<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        body {
            
        }

        *,
        *::before,
        *::after {
            box-sizing: border-box;
        }

        @media screen and (max-width: 768px) {
            .container {
                flex-direction: column;
                align-items: center;

                .right{
                    width: 100%;
                }
            }
        }


        .jumbotron {
            padding: 60px;
            background-color: rgb(1, 188, 188);
            text-align: center;
            font-size: 20px;
            color: white;
        }


        nav {
            background-color: gold;
            padding: 5px;
            top: 0;
            position: sticky;
            opacity: 80%;
            border-radius: 0px 0px 10px 10px;
            font-weight: 10px;
        }

        /* Posisi Sticky dan 
        Parent harus display:inline */


        nav li {
            display: inline-block;
            list-style-type: none;
            margin-right: 20px;
            position: sticky;
        }

        img {
            width: 100%;
            max-height: 300px;
            object-fit: cover;
            object-position: center;
        }

        h1,
        h2 {
            font-family: Calibri;
            font-weight: bold;
            font-size: 60px;
            color: rgb(91, 91, 255);
            background-color: rgb(1, 188, 188);
            margin: 0px;
            color: gold;
            border-radius: 15px 15px 0px 0px;
        }

        footer {
            background-color: rgb(112, 112, 249);
            color: white;
            padding: 20px;
        }


        nav a {
            font-size: 18px;
            font-weight: 50px;
            text-decoration: none;
            color: black;
            margin-left: 20px;
            font-family: calibri;
            transition-delay: 1s;
            transition: .5s ease-in-out;
            
        }

        nav a:hover {
            background-color: #087087;
            padding: 20px;
            margin-top: 5px;
            color: white;
            border-radius: 1px 1px 10px 10px;
        }

        .container {
            width: 100%;
            margin-inline: auto;
            display: flex;
            justify-content: space-around;
        }

        .right {
            width: 25%;
            float: right;
        }

        .left {
            text-align: center;
            width: 75%;
            float: left;

        }

        .card {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            border-radius: 5px;
            padding: 20px;
            background-color: rgb(215, 180, 255);
            margin-bottom: 15px;
        }

        .card1 {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            border-radius: 5px;
            padding: 20px;
            margin-left: 30px;
            background-color: rgb(247, 247, 135);
        }

        #s1 {
            background-color: #00c7dd;
            margin: 0px;
            color: gold;
        }

        #side {
            background-color: #00c7dd;
            color: black;
            padding: 20px;
            font-weight: bold;
            font-family: Calibri;
        }
    </style>
</head>

<body>
    <header style="display: inline;">
        <div class="jumbotron">
            <h1>FOTOGRAFI di WISATA</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi sint ducimus recusandae unde. Ipsam,
                facilis perspiciatis deleniti at explicabo corporis reprehenderit aut, eligendi, laudantium dolores
                culpa. Minus error mollitia est.</p>
        </div>
        <nav>
            <ul>
                <li><a href="#s1">Haryo</a></li>
                <li><a href="#s2">Mukti</a></li>
                <li><a href="#s3">Wibowo</a></li>
            </ul>
        </nav>
    </header>

    <main style="padding: 20px; display: flex;">
        <div class="container">
            <div class="left">
                <article>
                <section class="card">
                    <h2 id="s1">FOTOGRAFI PERTAMA</h2>
                    <img src="1.jpeg" alt="fotografi">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae cum delectus distinctio
                        architecto iusto quas totam, tempora perspiciatis facilis sequi corporis ullam blanditiis?
                        Eligendi quidem incidunt provident, asperiores maxime hic. Lorem ipsum dolor sit amet
                        consectetur, adipisicing elit. Temporibus, dolores voluptate. Ad quaerat consectetur at.
                        Recusandae itaque exercitationem, ullam maiores placeat ducimus quos omnis voluptatibus sequi
                        laborum, ipsam necessitatibus voluptatem. Lorem ipsum dolor sit amet consectetur adipisicing
                        elit. Amet eius optio numquam consequatur, earum in provident nostrum illo cumque. Praesentium
                        officiis harum consectetur incidunt corrupti recusandae eos totam quasi temporibus. Lorem ipsum
                        dolor sit amet consectetur adipisicing elit. Officia minus perspiciatis corrupti non molestias,
                        reprehenderit omnis accusantium reiciendis placeat labore id, voluptas necessitatibus dolore
                        numquam, ullam odio sunt repellendus. Temporibus?</p>
                </section>
                <section class="card">
                    <h2 id="s2">FOTOGRAFI KEDUA</h2>
                    <img src="2.png" alt="">
                    <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt, veritatis odio quod culpa
                        blanditiis deleniti odit sequi veniam sint illum debitis dolor accusamus quia unde quas? Dolores
                        cumque repudiandae adipisci. Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente
                        dolores
                        molestiae, maxime mollitia sed possimus? Quod magni nostrum, officiis id laborum enim ullam
                        delectus sit, laboriosam odit, dolor tempora mollitia? Lorem ipsum dolor, sit amet consectetur
                        adipisicing elit. Fuga in ducimus rerum ad, aperiam nostrum similique provident placeat et sint
                        doloremque laboriosam, esse, distinctio vel aliquam officiis tempora ratione cumque.</p>
                </section>
                <section class="card">
                    <h2 id="s3">FOTOGRAFI KETIGA</h2>
                    <p> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptatum minima officia impedit temporibus eaque laborum amet et totam ratione, praesentium dignissimos quos veritatis autem ad quasi soluta culpa distinctio vitae. Lorem ipsum dolor, sit amet consectetur
                        adipisicing elit. Laborum cum sapiente maxime deleniti error odio doloribus quam fugit,
                        similique, quisquam sequi voluptates eveniet saepe velit neque harum eum vitae. Sunt! Lorem,
                        ipsum dolor sit amet consectetur adipisicing elit. Sunt, minus? Officiis commodi recusandae
                        dolores atque maiores voluptatum nesciunt, numquam cum nulla? Ex tenetur id, rem in est vero qui
                        odio.</p>
                </section>
                <section class="card">
                    <h3>LOKASI 1</h3>
                    <img src="3.jpg" alt="">
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Illum nulla ut sequi accusamus error ex nisi neque quam laudantium sint perspiciatis fugiat velit, provident, minima, expedita distinctio similique. Incidunt, illum.</p>
                </section>
                <section class="card">
                    <h3>LOKASI 2</h3>
                    <img src="4.jpg" alt="">
                    <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores deleniti provident quisquam
                        repellendus officia. Perferendis ad voluptate quo quam eum. Similique blanditiis provident
                        obcaecati magnam labore mollitia iure veritatis velit! Lorem ipsum, dolor sit amet consectetur
                        adipisicing elit. Perferendis nam esse alias molestias eum, nisi tempora dolorem id quis sit,
                        laudantium enim animi consequatur corporis vero quos. Eius, exercitationem aut! Lorem ipsum
                        dolor sit amet consectetur adipisicing elit. Sit corporis facere veniam soluta aliquid
                        laboriosam officiis repellendus quidem incidunt, quae, inventore corrupti tenetur aspernatur
                        explicabo modi dolorum. Sunt, alias pariatur!Lorem Lorem ipsum dolor sit amet consectetur
                        adipisicing elit. Totam ducimus earum sit voluptatibus numquam ab beatae asperiores, voluptatum
                        tempore iste incidunt quod omnis? Excepturi odio expedita quis, doloribus laudantium deleniti!
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit, itaque. Magnam distinctio
                        ducimus hic enim voluptates, ex praesentium dolores fugit voluptatum harum dignissimos
                        consectetur pariatur incidunt odio necessitatibus asperiores architecto.</p>
                </section>
                </article>
            </div>

            <aside class="right">
                <section class="card1">
                    <h3 id="side">Kota Bandung</h3>
                    <p>Kota Kembang Paris van Java lorem Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa
                        ratione iste rerum deleniti labore? Ab praesentium eos explicabo similique ut nihil odio, unde
                        quidem laborum iure, aspernatur, eveniet eius sapiente. Lorem ipsum dolor sit amet consectetur
                        adipisicing elit. Sit temporibus cum facilis, natus voluptatum ut modi porro eligendi ipsum
                        distinctio odit quod quaerat dolor itaque neque quidem, atque possimus! Ex. Lorem ipsum dolor
                        sit amet consectetur adipisicing elit. Tempore porro, eligendi reprehenderit unde odit
                        architecto autem vitae quasi vel in, deserunt laboriosam tenetur. Id officiis tenetur totam quis
                        incidunt voluptatibus.</p>
                    <img src="1.jpeg" style="width: 95%;">
                    <figcaption>Lambang</figcaption>
                </section>
            </aside>
        </div>
    </main>

    <footer>

    </footer>
</body>
</html>