<!doctype html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <style>
        body{
            background: azure;
            background: linear-gradient(to right, rgb(113, 162, 159), white);
        }
        .btn-login{
            font-size: 0.9rem;
            letter-spacing: 0.05rem;
            padding: 1rem;
        }
        .btn-google{
            background-color: red;
            color: white !important;
        }

        .btn-primary{
            background-color: rgb(44, 162, 162);
            border: 0px;
        }
        .custom-input {
          border-color: rgba(39, 107, 101, 0.461) !important; /* Opacity: 60% */
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-sm-9 col-md-7 col-lg-5 mx-auto">
                <div class="card border-0 shadow rounded-3 my-5">
                    <div class="card-body p-4 p-sm-5">
                        <h5 class="card-title text-center mb-5 fw-light fs-5">SIGN IN</h5>
                        <form>
                            <div class="form-floating mb3 p-2">
                                <input type="email" class="form-control custom-input" id="floatingInput" placeholder="example@email.com">
                                <label for="floatingInput">Email address</label>
                            </div>
                            <div class="form-floating mb3 p-2">
                                <input type="password" class="form-control custom-input" id="floatingPass" placeholder="example">
                                <label for="floatingPass">Password</label>
                            </div>
                            <div class="d-grid p-3 mt-3">
                                <button class="btn btn-primary btn-login text-uppercase fw-bold" type="submit">
                                    SIGN
                                </button>
                            </div>
                            <hr class="my-1">
                            <div class="d-grid p-3">
                                <button class="btn btn btn-google btn-login text-uppercase fw-bold" type="submit">Sign in with Google</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>